# condition-specific-logger-configuration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConditionExtensions.csproj  ConditionExtensions.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: -logging-enhancement-bug-report.md
.github/PULL_REQUEST_TEMPLATE/: logging_enhancement_pr.md
Constants/: Environments.cs
Extensions/: LoggerConfigurationExtensions.cs
